****** HSPICE -- N-2017.12-SP2 linux64 (May 24 2018) ******
 Input File: netlist.final
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   itsupport            HOSTNAME: localhost.localdomain
 lic: HOSTID: 1234567890ab         PID:      4569
 lic: Using FLEXlm license file:
 lic: 27000@localhost.localdomain
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@localhost.localdomain
 lic:
 init: begin read circuit files, cpu clock= 4.00E-02
       option search = /usr/synopsys/hspice/N-2017.12-SP2/hspice/parts/
                         ad
       option runlvl
       option post =     1.00
       option parhier = local
 init: end read circuit files, cpu clock= 5.00E-02 peak memory=     261 mb
 init: begin check errors, cpu clock= 5.00E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=     261 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=     261 mb
       re-order matrix -- done, cpu clock= 6.00E-02 peak memory=     261 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=     261 mb
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 6.00E-02 peak memory=     261 mb tot_iter=       7
 output: netlist.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=1001 cpu clock= 6.00E-02
 tran: time= 1.0100E-08 tot_iter=     202 conv_iter=      72 cpu clock= 7.00E-02
 tran: time= 2.0050E-08 tot_iter=     402 conv_iter=     142 cpu clock= 7.00E-02
 tran: time= 3.0100E-08 tot_iter=     602 conv_iter=     212 cpu clock= 7.00E-02
 tran: time= 4.0000E-08 tot_iter=     800 conv_iter=     281 cpu clock= 7.00E-02
 tran: time= 5.0100E-08 tot_iter=    1002 conv_iter=     352 cpu clock= 8.00E-02
 tran: time= 6.0000E-08 tot_iter=    1200 conv_iter=     421 cpu clock= 8.00E-02
 tran: time= 7.0100E-08 tot_iter=    1402 conv_iter=     492 cpu clock= 9.00E-02
 tran: time= 8.0050E-08 tot_iter=    1602 conv_iter=     562 cpu clock= 9.00E-02
 tran: time= 9.0100E-08 tot_iter=    1802 conv_iter=     632 cpu clock= 9.00E-02
 tran: time= 1.0000E-07 tot_iter=    2000 conv_iter=     701 cpu clock= 9.00E-02
 sweep: tran tran0    end, cpu clock= 9.00E-02 peak memory=     261 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
