********************************************************************************
* Library          : lab1_inv
* Cell             : inv
* View             : schematic
* View Search List : hspice hspiceD cmos.sch cmos_sch schematic veriloga
* View Stop List   : hspice hspiceD veriloga
********************************************************************************
.subckt inv in out
m0 out in vdd! vdd! P w=1.8u l=0.18u nf=1 m=1 ad=0.396p as=0.396p pd=2.24u ps=2.24u
+  nrd=0.1222222222 nrs=0.1222222222 sa=0.22u sb=0.22u sd=0
m1 out in gnd! gnd! N w=0.36u l=0.18u nf=1 m=1 ad=79.2f as=79.2f pd=0.8u ps=0.8u
+  nrd=0.6111111111 nrs=0.6111111111 sa=0.22u sb=0.22u sd=0
.ends inv

